name: Build (Development)

on:
  push:
    branches: [ main ]

jobs:
  build-development:
    steps:
      - uses: ./build.yml
        with:
          ref: ${{ github.ref }}
          tags: "${{ github.repository }}:development"
        secrets:
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}
