name: Build (Release)

on:
  push:
    tags: [ '*' ]

jobs:
  build-release:
    steps:
      - uses: ./build.yml
        with:
          ref: ${{ github.ref }}
          tags: "${{ github.repository }}:${{ github.ref }},${{ github.repository }}:latest"
        secrets:
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}
