name: Build (Development)

on:
  push:
    branches: [ main ]

jobs:
  build-development:
    runs-on: ubuntu-latest
    permissions:
      contents: read
      packages: write
    uses: ./build.yml
    with:
      ref: ${{ github.ref }}
      tags: "${{ github.repository }}:development"
    secrets:
      username: ${{ github.actor }}
      password: ${{ secrets.GITHUB_TOKEN }}
